 CREATE TABLE  ACT_COVID
   (	"C_HLEVEL" NUMBER(22,0) NOT NULL ENABLE, 
	"C_FULLNAME" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"C_NAME" VARCHAR2(2000 BYTE) NOT NULL ENABLE, 
	"C_SYNONYM_CD" CHAR(1 BYTE) NOT NULL ENABLE, 
	"C_VISUALATTRIBUTES" CHAR(3 BYTE) NOT NULL ENABLE, 
	"C_TOTALNUM" NUMBER(22,0), 
	"C_BASECODE" VARCHAR2(50 BYTE), 
	"C_METADATAXML" CLOB, 
	"C_FACTTABLECOLUMN" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"C_TABLENAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"C_COLUMNNAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"C_COLUMNDATATYPE" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"C_OPERATOR" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"C_DIMCODE" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"C_COMMENT" CLOB, 
	"C_TOOLTIP" VARCHAR2(900 BYTE), 
	"M_APPLIED_PATH" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"UPDATE_DATE" DATE NOT NULL ENABLE, 
	"DOWNLOAD_DATE" DATE, 
	"IMPORT_DATE" DATE, 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE), 
	"VALUETYPE_CD" VARCHAR2(50 BYTE), 
	"M_EXCLUSION_CD" VARCHAR2(25 BYTE), 
	"C_PATH" VARCHAR2(700 BYTE), 
	"C_SYMBOL" VARCHAR2(50 BYTE)
   );
