\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0242656\	Course Of Illness			-New Branch
				
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\	Medications			-Updated Branch
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003232\	Antibiotics			-New Branch
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003392\	Antineoplastic			-New Branch
				
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003451\	Antiviral			-Updated Branch
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003451\1598380\	Cobicistat / Darunavir			-New Drug
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003451\260101\	Oseltamivir			-New Drug
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0003451\ATC_J05AX13\	Umifenovir (Arbidol ATC	J05AX13)		-New Drug
				
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0021081\	Immunosuppressants			-Updated Branch
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0021081\1535218\	Siltuximab			-New Drug
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0087111\UMLS_C0013227\UMLS_C0021081\72435\	Anakinra			-New Drug
				
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0037088\UMLS_C0478147\	Symptoms indicating suspected case			-Update Branch new ICD10CMs
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0037088\UMLS_C0478147\A17799079\	Coronavirus infection, unspecified (ICD10CM:B34.2)
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0037088\UMLS_C0478147\A17850346\	SARS-associated coronavirus as the cause of diseases classified elsewhere (ICD10CM:B97.21)
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0037088\UMLS_C0478147\A17862489\	Contact with and (suspected) exposure to other viral communicable diseases (ICD10CM:Z20.828)
\ACT\UMLS_C0031437\SNOMED_3947185011\UMLS_C0037088\UMLS_C0478147\A28398474\	Acute respiratory distress (ICD10CM:R06.03)
